// variables

@bgcolor: lightblue;
@fuente: arial;
@b: body;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

.informacion{
    ul{
        a{
            color:white;
            font-size: 18px;
        }
    }
}

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px);
}

//operadores

h1{
    font-size: 30px + 7px;
}

//mixins condicionales, en este caso el mixing se ejecuta si el parametro es true. 

.textoNegro(@value) when (@value=true){
    color:black;
}

h1{
    color: blue;
    .textoNegro(false);
}

//bucles

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height:(900px @cont);
}

.informacion{
    height: 900px;
    .loop(5);
}