/* fuentes */
@font-face {
    font-family: "nevis";
    src: url("Fonts/nevis.eot");
    src: url("Fonts/nevis.eot?#iefix") format('embedded-opentype'),
    url("Fonts/nevis.woff") format('woff'),
    url("Fonts/nevis.ttf") format('truetype'),
    url("Fonts/nevis.svg") format('svg');
    font-weight: normal;
    font-size: normal;
}
@font-face {
    font-family: "FjallaOne";
    src: url("Fonts/FjallaOne-Regular.ttf")format('truetype');
    font-weight: normal;
    font-size: normal;
}

@font-face {
    font-family: "icons";
    src: url("Fonts/websymbols-regular-webfont.svg#WebSymbolsRegular")format('svg'),
        url("Fonts/websymbols-regular-webfont.eot");
    src: url("Fonts/websymbols-regular-webfont.eot?#iefix") format('eot'),
    url("Fonts/websymbols-regular-webfont.woff") format("woff"),
    url("Fonts/websymbols-regular-webfont.ttf") format("ttf");
    font-weight: normal;
    font-size: normal;
}

/* estilos */

*{
    padding:0px;
    margin:0px;
}

body{
    background-image: url("../img/paven.png");
}

#header{
    min-width: 1024px;
    width:100%;
    height:250px;
    margin:0px auto;
    font-family: "nevis";
}
.icon{
    font-family: "icons";
    float:left;
    margin-right:5px;
    margin-top:-2px;
}
input[type="text"],
input[type="email"],
input[type="password"], select{
    border:1px solid #c9c9c9;
    box-shadow: 0px 0px 2px #ccc;
    padding:1px;
    padding-top:2px;
    padding-bottom:2px;
    color:gray;
    transition:all 300ms;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus{
    border: 1px solid #70b231;
    color:black;
}

input[type="button"],
input[type="submit"],
input[type="reset"]{
    display:block;
    border-radius: 2px;
    width:60px;
    padding: 3px;
    background-color: #70b231;
    border:1px solid green;
    cursor:pointer;
    margin-top:5px;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover{
    box-shadow: 0px 0px 5px gray inset;
}

a{
    color:#529125;
    text-decoration: none;
}
a:hover{
    color:#285616;
    text-decoration: none;
}
a:visited{
    color:#529125;
    text-decoration: none;
}

#header a{
    text-decoration: none;
    color: #70b231;
}

#header #logotipo{
    width:770px;
    margin: 0px auto;
    padding-top:20px;
}

#header #logotipo img{
    display:block;
    text-align: center;
    margin: 0px auto;
    width: 140px;
}

#header h1{
    text-align: center;
    font-size: 40px;
    color: #70b231;
    letter-spacing: 4px;
    margin-top:10px;
    text-shadow: 0px 2px 1px #333333;
    transition: all 300ms;
}

#header h1:hover{
    text-shadow: 0px 2px 1px #333333, 0px 0px 4px #70b231;;
}

#nav{
    width:100%;
    background-color: #333333;
    color:white;
    height:40px;
    font-family: sans-serif, Arial, Helvetica;
    font-size: 14px;
    box-shadow: 0px 0px 2px gray;
}

#nav ul{
    list-style: none;
    margin:0px auto;
    width: 822px;
}

#nav >ul > li{
    line-height: 40px;
    float:left;
    border-right: 1px solid gray;
    transition: all 300ms;
}

#nav >ul > li a{
    color:white;
    text-decoration: none;
    display:block;
    padding-left: 15px;
    padding-right: 15px;
}

#nav > ul > li > a:first-child{
    border-left:1px solid gray;
}

#nav > ul >li:hover{
    background-color: #70b231;
    box-shadow: 0px 0px 4px green inset;
}

#nav >ul > li > ul{
    display:none;
    position:absolute;
    width:160px;
    box-shadow: 0px 2px 2px gray;
    z-index:1;
}

#nav > ul > li:hover >ul{
    display:block;
}

#nav > ul > li:hover >ul > li{ 
    background-color: #f2f1f0;
    border-bottom: 1px solid "d6d6d6";
    padding: 8px;
    line-height: 25px;
    font-size: 13px;
    transition: all 300ms;
}
#nav > ul > li:hover >ul > li a{
    color:#666666; 
    text-transform: uppercase;
}

#nav > ul > li:hover >ul > li:hover{
    box-shadow: 0px 0px 6px #ccc inset; 
}

/* contenido */
#content{
    width:1250px;
    min-height: 1100px;
    margin: 0px auto;
}

#aside, #frase{
    width:200px;
    float:left;
    margin:30px;
    background-color: white;
    border:1px solid #ccc;
    box-shadow: 0px 2px 2px #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.widget{
    display: block;
    width:180px;
    margin:5px auto;
    padding:8px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    border-bottom: 1px dashed #333333;
}

.widget:last-child{
    border-bottom:none;
}

#aside h3{
    display:block;
    color:#333333;
    width:100%;
    text-align: center;
    padding-top:2px;
    padding-bottom: 2px;
    background-color: #f2f3f2;
    border: 1px solid #ccc;
    border-left:none;
    border-right: none;
    margin-bottom: 15px;
}

#aside div label,
#aside div input[type="text"],
#aside div input[type="email"],
#aside div input[type="password"],
#aside div a{
    display:block;
    width:95%;
    margin-top:2px;
    margin-bottom:2px;
}

#aside div input[type="button"],
#aside div input[type="submit"],
#aside div button{
    margin-top:5px;
    margin-bottom: 10px;
}

#aside input,
#aside label{
    margin:0px auto;
    text-align: center;
}

#aside li{
    margin-top:8px;
    margin-bottom: 5px;
    margin-left:20px;
    list-style: square;
}

#frase{
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    width:180px;
    font-size: 14px;
}

.red{
    color:#9b2422 !important;
}

#blue{
    color:blue !important;
}

/* secciones */

#sections{
    float:right;
    width:75%;
    font-family: Arial, Helvetica, sans-serif;
    margin-right:20px;
}

#sections .titulo{
    font-family: "FjallaOne";
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    padding-top:20px;
    padding-bottom:10px;
    border-bottom: 1px solid #ccc;
    margin-top:-20px;
}

#sections section{
    margin-top:40px;
    background-color: white;
    padding:20px;
    border:1px solid #ccc;
    box-shadow: 0px 0px 4px #c9c9c9;
    color: #333;
    font-size: 16px;
    overflow: hidden;
}

#sections .article{
    margin:10px;
    margin-top:20px;
    margin-bottom:20px;
}

#sections .date{
    color:gray;
    font-size: 14px;
}

#sections .stickerTwo{
    position:absolute;
    margin-top:-40px;
}

#sections .stickerOne{
    position:absolute;
    margin-top:-40px;
    margin-left:64%;
}

.orange{
    color: orange;
}

.clearFix{
    float: none;
    clear: both;
}

#history{
    float:right;
    margin-top:20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
}

#footer{
    width:100%;
    margin: 0px auto;
    text-align: center;
    margin-top: 10px;
    background-color: #333;
    padding-top:10px;
    padding-bottom: 10px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-shadow: 0px 0px 2px gray;
}