*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width:90%;
    height:auto;
    margin:0px auto;
    border: 1px solid rgba(225,225,226,0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header{
    display: grid;
    grid-template-columns: 1fr 40%;
    align-items: center;
    width:100%;
    height: 120px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
}

.logo{

    padding: 10px;
    margin-left: 20px;
    color:black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-family: Helvetica;
    font-style: italic;
    font-weight: bold;
    font-size: 35px;
}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: bold;
    font-size: 35px;
}

#menu{

    height: 100%;
    padding-right: 15px;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    width:100%;
    height: 100%;
    list-style: none;
    justify-content: center;
    text-align: center;
}

#menu a{
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background-color: #ccc;
    color: white;
}

#content{
    display:grid;
    grid-template-columns: 20% 1fr;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

#proyects{
    display:grid;
    grid-template-columns: repeat(auto-fill , 25%);
    align-items: start;
}

.proyect{
    margin-bottom: 25px;
    border:1px solid #ccc;

    margin-right:20px;
}

.proyect img{
    width:100%;
}

.proyect-info{
    padding:10px;
}

.proyect-info a{
    font-size: 16px;
    color:black;
    transition:all 300ms;
    font-weight: bold;
}

.proyect-info a:hover{
    color:green;
}

.proyect-info p{
    color:gray;
    font-size: 16px;
}

#aside{

    margin-right: 30px;
    padding:15px;

}

#aside h2{
    display: block;
    width:100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom:1px solid rgba(225,225,226,0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color:#444;
    transition: all 300ms;
}

#aside a:hover{
    background-color: #444;
    color:#eee;
}

#footer{
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-columns: 1fr 25%;
    height: 120px;
    border-top: 1px solid rgba(225,225,226,0.8);
}

#footer .logo{
    opacity: 0.5;
    align-items: center;
    text-align: left;
    margin-right: 20px;
}

#footer .info{
    margin-left: 20px;
    color:#444;
}

@media (max-width:1024px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 160px;
    }

    #header h1{
        text-align: center;
    }

    #content{
        grid-template-columns: 1fr;
    }
    #proyects{
        grid-template-columns: 1fr;
        margin-right: 10px;
        margin-left: 10px;
    }
    .proyect{
        margin-right: 10px;
        margin-left: 10px;
    }
    #aside{
        margin-right: 0px;
    }

    #aside ul{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #footer{
        grid-template-columns: 1fr;
        text-align: center !important;
    }
    #footer .logo{
        text-align: center !important;
    }
}
