<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>Master en css</title>
</head>

<body>
    <!--Inicio de cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="Logotipo">
        </div>
        <h1><a href="#">MASTER EN CSS</a></h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Contenido</a></li>
            <li><a href="index.html">Requerimientos</a></li>
            <li>
                <a href="index.html">Lenguajes</a>
                <ul>
                    <li><a href="">html</a></li>
                    <li><a href="">css</a></li>
                    <li><a href="">C#</a></li>
                </ul>
            </li>
            <li>
                <a href="index.html">Frameworks</a>
                <ul>
                    <li><a href="">LESS</a></li>
                    <li><a href="">BOOSTRAP</a></li>
                    <li><a href="">OTRO</a></li>
                </ul>
            </li>
            <li><a href="index.html">Instructor</a></li>
            <li><a href="index.html">Reseñas</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contacto</a></li>
        </ul>
    </nav>

    <div id="content">
        <aside id="aside">
            <div id="login" class="widget">
                <h3>Entrar a la web</h3>
                <form action="">
                    <label for="">Usuario:</label>
                    <input type="text">
                    <label for="">Contraseña:</label>
                    <input type="password">
                    <input type="submit" value="Entrar">
                </form>
                <a href="#">Zona de alumnos</a>
                <a href="#">Zona de profesores</a>
                <a href="#">Acceso a calificaciones</a>
            </div>
            <div id="login" class="widget">
                <h3 class="red">Aula virtual 1</h3>
                <form action="">
                    <label for="">Nombre de Usuario:</label>
                    <input type="text">
                    <label for="">Contraseña:</label>
                    <input type="password">
                    <input type="submit" value="Entrar">
                </form>
            </div>
            <div id="login" class="widget">
                <h3 id="blue">Aula virtual 2</h3>
                <form action="">
                    <label for="">Nombre de </label>
                    <input type="text">
                    <label for="">Contraseña:</label>
                    <input type="password">
                    <input type="submit" value="Entrar">
                </form>
            </div>
            <div id="login" class="widget">
                <h3>Enlaces de interes</h3>
                <ul>
                    <li><a href="https//google.com">Google</a></li>
                    <li><a href="https//google.com">Google</a></li>
                    <li><a href="https//google.com">Google</a></li>
                    <li><a href="https//google.com">Google</a></li>
                </ul>
            </div>
        </aside>

        <div id="sections">
            <section id="frontend">
                <span class="sticker">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina">
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina">
                </span>
                <h2 class="titulo">Noticias de front end</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
            </section>
            <section id="backend">
                <span class="sticker">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina">
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina">
                </span>
                <h2 class="titulo red">Noticias de backend</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
            </section>
            <section id="instructor">
                <span class="sticker">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina">
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina">
                </span>
                <h2 class="titulo orange">Noticias de instructor</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut possimus aspernatur ex, reiciendis
                        facere vitae quam sequi, impedit veniam quas voluptatem consectetur asperiores maiores velit
                        repellat consequuntur unde soluta similique.
                    </p>
                    <span class="date">[20-12-2020. Emanuel Lopez]</span>
                </article>
            </section>
        </div>
        <aside id="frase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ex numquam nihil provident accusamus nesciunt
            repellendus expedita beatae itaque tempore reprehenderit adipisci illum veniam, a quod velit debitis iusto
            sit?
            <a href="#">Leer mas frases</a>
        </aside>
        <div class="clearFix"></div>
        <div id="history">
            <a href="#">[Ver historico de noticias]</a>
        </div>
    </div>
    <div class="clearFix"></div>
    <footer id="footer">
        <p>&copy; Desarrollado por Emanuel Lopez</p>
    </footer>
</body>

</html>